# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example
loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

vm_memory_high_watermark.absolute = 4GiB
vm_memory_high_watermark_paging_ratio = 0.9
disk_free_limit.absolute = 2048MiB

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3

management.load_definitions = /etc/rabbitmq/rabbitmq-definitions.json

# background_gc_enabled = true
